<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <title>Phases 5 and 6: Global Transmission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <style type="text/css">

        body {
            background-image: linear-gradient(#de4c4c, #9c9595);
            height: 100%
        }

        div {
            height: 40%;
            width: 45%;
            background-color: #cfb63a;
            float: right;
        }

        .links {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: left;
        }

        .sources {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: right;
        }
    </style>
</head>

<body>

    <h1 align="center">Phases 5 and 6: Global Transmission</h1>
    <img src="assets/global pandemic.jpeg" height="70%">

    <div>
        <p style="font-size:200%;"><strong>Phase 5</strong> occurs when virus transmission is present in two countries, at this point a pandemic is inevitable.</p>
        <p style="font-size:200%;">
            <strong>Phase 6</strong> occurs when there is virus transmission in one additional country. At this point there is now a global pandemic.
        </p>
    </div>

    <BR><BR>
    <BR><BR>
    <div class="links">
        <p>Links:</p>
        <a href="Neel 1 define pandemic.html">What is a pandemic? </a>
        <br />
        <br />
        <a href="Neel 2 new virus.html">Phase 1 and 2 </a>
        <br />
        <br />
        <a href="Neel 3 human spread.html">Phase 3 </a>
        <br />
        <br />
        <a href="Neel 4 human to human.html">Phase 4 </a>
    </div>
    <div class="sources">
        <p>Sources:</p>
        <a href="https://www.healthline.com/health/what-is-a-pandemic#pandemic-defined">healthline.com </a>
        <br />
        <br />
        <a href="https://theconversation.com/coronavirus-where-do-new-viruses-come-from-136105">theconversation.com </a>
        <p>created by Andrew Neel</p>
    </div>
</body>
</html>