<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <title>What is a Pandemic?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <style type="text/css">

        body {
            background-image: linear-gradient(#de4c4c, #9c9595);
            height: 150%
        }

        div {
            height: 35%;
            width: 45%;
            background-color: #cfb63a;
            float: right;
        }

        .links {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: left;
        }

        .sources {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: right;
        }
    </style>
</head>

<body>

    <h1 align="center">What is a Pandemic?</h1>
    <img src="assets/virus spread.jfif" width="50%;">

    <div>
        <p style="font-size:200%;">
            The World Health Organization defines a pandemic as "worldwide spread of a new disease." When a new disease emerges it can spread exponentially due to peoples lack of immunity. WHO
            announces the emergence of a new pandemic and breaks donw the growth of a pandemic into 6 phases which will be described in the following pages.
        </p>
    </div>

    <BR><BR>
    <BR><BR>
    <div class="links">
        <p>Links:</p>
        <a href="Neel 2 new virus.html">Phase 1 and 2 </a>
        <br />
        <br />
        <a href="Neel 3 human spread.html">Phase 3 </a>
        <br />
        <br />
        <a href="Neel 4 human to human.html">Phase 4 </a>
        <br />
        <br />
        <a href="Neel 5 global transmission.html">Phase 5 and 6 </a>
    </div>
    <div class="sources">
        <p>Sources:</p>
        <a href="https://www.healthline.com/health/what-is-a-pandemic#pandemic-defined">healthline.com </a>
        <p>created by Andrew Neel</p>
    </div>
</body>
</html>