<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <title>Phases 1 and 2: A New Virus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <style type="text/css">

        body {
            background-image: linear-gradient(#de4c4c, #9c9595);
            height: 100%
        }

        div {
            height: 60%;
            width: 45%;
            background-color: #cfb63a;
            float: right;
        }

        .links {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: left;
        }

        .sources {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: right;
        }
    </style>
</head>

<body>

    <h1 align="center">Phases 1 and 2: A New Virus</h1>
    <img src="assets/animal to human.jpg" height="90%">


    <div>
        <p style="font-size:200%;"><strong>Phase 1</strong> begins with a virus present in an animal. At this point it can not spread to humans and is not a threat to humans.</p>
        <p style="font-size:200%;">
            <strong>Phase 2</strong> happens when the virus is shown to be able to spread to humans. At this point it is considered to be a risk of leading to a pandemic. It is important to note that
            it is rare for a virus to jump between species and to do so it must be able replicate itself in the new host.
        </p>
    </div>

    <BR><BR>
    <BR><BR>
    <div class="links">
        <p>Links:</p>
        <a href="Neel 1 define pandemic.html">What is a pandemic? </a>
        <br />
        <br />
        <a href="Neel 3 human spread.html">Phase 3 </a>
        <br />
        <br />
        <a href="Neel 4 human to human.html">Phase 4 </a>
        <br />
        <br />
        <a href="Neel 5 global transmission.html">Phase 5 and 6 </a>
    </div>
    <div class="sources">
        <p>Sources:</p>
        <a href="https://www.healthline.com/health/what-is-a-pandemic#pandemic-defined">healthline.com </a>
        <br />
        <br />
        <a href="https://theconversation.com/coronavirus-where-do-new-viruses-come-from-136105">theconversation.com </a>
        <p>created by Andrew Neel</p>
    </div>
</body>
</html>