<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <title>Phase 3: Increased Human Infection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <style type="text/css">

        body {
            background-image: linear-gradient(#de4c4c, #9c9595);
            height: 100%
        }

        div {
            height: 35%;
            width: 45%;
            background-color: #cfb63a;
            float: right;
        }

        .links {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: left;
        }

        .sources {
            height: 30%;
            width: 40%;
            background-color: #cfb63a;
            float: right;
        }
    </style>
</head>

<body>

    <h1 align="center">Phase 3: Increased Human Infection</h1>
    <img src="assets/more human infection.jpg" width="50%;">

    <div>
        <p style="font-size:200%;">
            <strong>Phase 3</strong> is defined by a small cluster of humans recieving the disease via animal-to-human trransfer. At this point human-to-human transfer is still low
            and the risk of panemic is unlikely
        </p>
    </div>

    <BR><BR>
    <BR><BR>
    <div class="links">
        <p>Links:</p>
        <a href="Neel 1 define pandemic.html">What is a pandemic? </a>
        <br />
        <br />
        <a href="Neel 2 new virus.html">Phase 1 and 2 </a>
        <br />
        <br />
        <a href="Neel 4 human to human.html">Phase 4 </a>
        <br />
        <br />
        <a href="Neel 5 global transmission.html">Phase 5 and 6 </a>
    </div>
    <div class="sources">
        <p>Sources:</p>
        <a href="https://www.healthline.com/health/what-is-a-pandemic#pandemic-defined">healthline.com </a>
        <br />
        <br />
        <a href="https://theconversation.com/coronavirus-where-do-new-viruses-come-from-136105">theconversation.com </a>
        <p>created by Andrew Neel</p>
    </div>
</body>
</html>